<?php

return [

    // Titles
    'showing-all'     => 'Mostrando todos los materiales',
    'materials-menu-alt'        => 'Mostrar menú de gestión de materiales',
    'create-new-material'       => 'Crear nueva material',
    'show-deleted-materials'    => 'Mostrar materiales eliminados',
    'editing-material'          => 'Editando el material :code',
    'showing-material'          => 'Mostrando el material :name',
    'showing-material-title'    => 'Información del material: :name',

    // Flash Messages
    'createSuccess'   => '¡Material creado! ',
    'updateSuccess'   => '¡Material actualizado! ',
    'deleteSuccess'   => '¡Material eliminado! ',
    'deleteSelfError' => '¡Ud no puede auto eliminarse! ',

    // Show Vertical Signal Tab
    'viewProfile'            => 'View Profile',
    'editUser'               => 'Edit Materiales',
    'deleteUser'             => 'Delete  Materiales',
    'materialsBackBtn'           => 'Regresar a  Materiales',
    'materialsPanelTitle'        => 'User Information',
    'labelErpCode'             => 'Código en el ERP:',
    'labelName'             => 'Nombre de la señal:',
    'labelGroup'             => 'Grupo:',
    'labelSubgroup'             => 'Subgrupo:',
    'labelDimension'             => 'Dimensión:',
    'labelLatitude'             => 'Latitud:',
    'labelLongitude'             => 'Longitud:',
    'labelComment'             => 'Comentario:',
    'labelGoogleAddress'             => 'Dirección en Google:',
    'labelOrientation'             => 'Orientación:',
    'labelNeighborhood'             => 'Vecindario:',
    'labelParish'             => 'Parroquía:',
    'labelState'             => 'Estado:',
    'labelStreet1'             => 'Calle 1:',
    'labelStreet2'             => 'Calle 2:',
    'labelNormative'             => 'Normativa:',
    'labelFastener'             => 'Fijadores:',
    'labelMaterial'             => 'Materiales:',
    'labelCollector'             => 'Usuario:',
    'labelCreatedAt'         => 'Creada el:',
    'labelUpdatedAt'         => 'Actualizada el:',
    'labelIpEmail'           => 'Email Signup IP:',
    'labelIpEmail'           => 'Email Signup IP:',
    'labelIpConfirm'         => 'Confirmation IP:',
    'labelIpSocial'          => 'Socialite Signup IP:',
    'labelIpAdmin'           => 'Admin Signup IP:',
    'labelIpUpdate'          => 'Last Update IP:',
    'labelDeletedAt'         => 'Deleted on',
    'labelIpDeleted'         => 'Deleted IP:',
    'materialsDeletedPanelTitle' => 'Deleted  Materiales Information',
    'materialsBackDelBtn'        => 'Regresar a  Materiales borrados',

    'successRestore'    => 'Motives successfully restored.',
    'successDestroy'    => 'Motives record successfully destroyed.',
    'errorUserNotFound' => 'Motives  not found.',

    'labelUserLevel'  => 'Level',
    'labelUserLevels' => 'Levels',

    'materials-table' => [
        'caption'   => ':materialscount/:materialstotal materiales.',
        'id'        => 'ID',
        'code'        => 'Código',
        'creator'      => 'Creador',
        'name'     => 'Nombre',
        'latitude'     => 'Latitud',
        'longitude'     => 'Longitud',
        'picture'      => 'Imagen',
        'comment'   => 'Comentario',
        'orientation'   => 'Orientacion',
        'google_address'   => 'Direccion en Google',
        'street1'   => 'Calle 1',
        'street2'   => 'Calle 2',
        'neighborhood'   => 'Vecindario',
        'parish'   => 'Parroquia',
        'state'   => 'Estado',
        'normative'   => 'Normativa',
        'fastener'   => 'Fijador',
        'material'   => 'Material',
        'actions'   => 'Acciones',
        'created'   => 'Creada',
        'updated'   => 'Actualizada',
    ],

    'buttons' => [
        'create-new'    => 'Nuevo material',
        'delete'        => '<i class="fa fa-trash-o fa-fw" aria-hidden="true"></i>  ',
        'show'          => '<i class="fa fa-eye fa-fw" aria-hidden="true"></i> ',
        'edit'          => '<i class="fa fa-pencil fa-fw" aria-hidden="true"></i> ',
        'back-to-materials' => '<span class="hidden-sm hidden-xs">Regresar </span><span class="hidden-xs">a Materiales</span>',
        'back-to-material'  => 'Regresar  <span class="hidden-xs">a Material</span>',
        'delete-material'   => '<i class="fa fa-trash-o fa-fw" aria-hidden="true"></i>  ',
        'edit-material'     => '<i class="fa fa-pencil fa-fw" aria-hidden="true"></i> ',
    ],

    'tooltips' => [
        'delete'        => 'Eliminar',
        'show'          => 'Mostrar',
        'edit'          => 'Editar',
        'create-new'    => 'Crear nuevo material',
        'back-materials'    => 'Regresar a señales verticales',
        'back-material'    => 'Regresar a material',
        'email-material'    => 'Email :material',
        'submit-search' => 'Enviar búsqueda de material',
        'clear-search'  => 'Limpiar los resultados de búsqueda',
    ],

    'messages' => [
        'materialNameTaken'          => 'Username is taken',
        'materialNameRequired'       => 'Username is required',
        'fNameRequired'          => 'First Name is required',
        'lNameRequired'          => 'Last Name is required',
        'emailRequired'          => 'Email is required',
        'emailInvalid'           => 'Email is invalid',
        'passwordRequired'       => 'Password is required',
        'PasswordMin'            => 'Password needs to have at least 6 characters',
        'PasswordMax'            => 'Password maximum length is 20 characters',
        'captchaRequire'         => 'Captcha is required',
        'CaptchaWrong'           => 'Wrong captcha, please try again.',
        'roleRequired'           => 'MOtive role is required.',
        'material-creation-success'  => 'Successfully created vertical signal!',
        'update-material-success'    => 'Successfully updated vertical signal!',
        'delete-success'         => '¡Señal vertical borrada con éxito!',
        'delete-error'         => '¡Error eliminando el material!',
        'cannot-delete-yourself' => 'You cannot delete yourself!',
    ],

    'show-material' => [
        'id'                => 'User ID',
        'name'              => 'Username',
        'email'             => '<span class="hidden-xs">Motives </span>Email',
        'role'              => 'Motives Role',
        'created'           => 'Created <span class="hidden-xs">at</span>',
        'updated'           => 'Updated <span class="hidden-xs">at</span>',
        'labelRole'         => 'Motive Role',
        'labelAccessLevel'  => '<span class="hidden-xs">Motive</span> Access Level|<span class="hidden-xs">Motives</span> Access Levels',
    ],

    'search'  => [
        'title'             => 'Mostrando los resultados de la búsqueda',
        'found-footer'      => ' Señales(s) encontradas',
        'no-results'        => 'Sin resultados',
        'search-materials-ph'   => 'Buscar señales verticales',
    ],

    'modals' => [
        'delete_material_message' => '¿Está segudo de borrar el material :material?',
    ],
];
