<?php

return [

    // Titles
    'showing-all'     => 'Mostrando todos los prioridades',
    'priorities-menu-alt'        => 'Mostrar menú de gestión de prioridades',
    'create-new-motive'       => 'Crear nueva prioridad',
    'show-deleted-priorities'    => 'Mostrar prioridades eliminados',
    'editing-motive'          => 'Editando el prioridad :code',
    'showing-motive'          => 'Mostrando el prioridad :name',
    'showing-motive-title'    => 'Información del prioridad: :name',

    // Flash Messages
    'createSuccess'   => '¡Prioridad creado! ',
    'updateSuccess'   => '¡Prioridad actualizado! ',
    'deleteSuccess'   => '¡Prioridad eliminado! ',
    'deleteSelfError' => '¡Ud no puede auto eliminarse! ',

    // Show Vertical Signal Tab
    'viewProfile'            => 'View Profile',
    'editUser'               => 'Edit Prioridades',
    'deleteUser'             => 'Delete  Prioridades',
    'prioritiesBackBtn'           => 'Regresar a  Prioridades',
    'prioritiesPanelTitle'        => 'User Information',
    'labelErpCode'             => 'Código en el ERP:',
    'labelName'             => 'Nombre de la señal:',
    'labelGroup'             => 'Grupo:',
    'labelSubgroup'             => 'Subgrupo:',
    'labelDimension'             => 'Dimensión:',
    'labelLatitude'             => 'Latitud:',
    'labelLongitude'             => 'Longitud:',
    'labelComment'             => 'Comentario:',
    'labelGoogleAddress'             => 'Dirección en Google:',
    'labelOrientation'             => 'Orientación:',
    'labelNeighborhood'             => 'Vecindario:',
    'labelParish'             => 'Parroquía:',
    'labelState'             => 'Estado:',
    'labelStreet1'             => 'Calle 1:',
    'labelStreet2'             => 'Calle 2:',
    'labelNormative'             => 'Normativa:',
    'labelFastener'             => 'Fijadores:',
    'labelMaterial'             => 'Materiales:',
    'labelCollector'             => 'Usuario:',
    'labelCreatedAt'         => 'Creada el:',
    'labelUpdatedAt'         => 'Actualizada el:',
    'labelIpEmail'           => 'Email Signup IP:',
    'labelIpEmail'           => 'Email Signup IP:',
    'labelIpConfirm'         => 'Confirmation IP:',
    'labelIpSocial'          => 'Socialite Signup IP:',
    'labelIpAdmin'           => 'Admin Signup IP:',
    'labelIpUpdate'          => 'Last Update IP:',
    'labelDeletedAt'         => 'Deleted on',
    'labelIpDeleted'         => 'Deleted IP:',
    'prioritiesDeletedPanelTitle' => 'Deleted  Prioridades Information',
    'prioritiesBackDelBtn'        => 'Regresar a  Prioridades borrados',

    'successRestore'    => 'Motives successfully restored.',
    'successDestroy'    => 'Motives record successfully destroyed.',
    'errorUserNotFound' => 'Motives  not found.',

    'labelUserLevel'  => 'Level',
    'labelUserLevels' => 'Levels',

    'priorities-table' => [
        'caption'   => ':prioritiescount/:prioritiestotal prioridades.',
        'id'        => 'ID',
        'code'        => 'Código',
        'creator'      => 'Creador',
        'name'     => 'Nombre',
        'latitude'     => 'Latitud',
        'longitude'     => 'Longitud',
        'picture'      => 'Imagen',
        'comment'   => 'Comentario',
        'orientation'   => 'Orientacion',
        'google_address'   => 'Direccion en Google',
        'street1'   => 'Calle 1',
        'street2'   => 'Calle 2',
        'neighborhood'   => 'Vecindario',
        'parish'   => 'Parroquia',
        'state'   => 'Estado',
        'normative'   => 'Normativa',
        'fastener'   => 'Fijador',
        'material'   => 'Material',
        'actions'   => 'Acciones',
        'created'   => 'Creada',
        'updated'   => 'Actualizada',
    ],

    'buttons' => [
        'create-new'    => 'Nuevo prioridad',
        'delete'        => '<i class="fa fa-trash-o fa-fw" aria-hidden="true"></i>  ',
        'show'          => '<i class="fa fa-eye fa-fw" aria-hidden="true"></i> ',
        'edit'          => '<i class="fa fa-pencil fa-fw" aria-hidden="true"></i> ',
        'back-to-priorities' => '<span class="hidden-sm hidden-xs">Regresar </span><span class="hidden-xs">a Prioridades</span>',
        'back-to-motive'  => 'Regresar  <span class="hidden-xs">a Prioridad</span>',
        'delete-motive'   => '<i class="fa fa-trash-o fa-fw" aria-hidden="true"></i>  ',
        'edit-motive'     => '<i class="fa fa-pencil fa-fw" aria-hidden="true"></i> ',
    ],

    'tooltips' => [
        'delete'        => 'Eliminar',
        'show'          => 'Mostrar',
        'edit'          => 'Editar',
        'create-new'    => 'Crear nuevo prioridad',
        'back-priorities'    => 'Regresar a señales verticales',
        'back-motive'    => 'Regresar a prioridad',
        'email-motive'    => 'Email :motive',
        'submit-search' => 'Enviar búsqueda de prioridad',
        'clear-search'  => 'Limpiar los resultados de búsqueda',
    ],

    'messages' => [
        'motiveNameTaken'          => 'Username is taken',
        'motiveNameRequired'       => 'Username is required',
        'fNameRequired'          => 'First Name is required',
        'lNameRequired'          => 'Last Name is required',
        'emailRequired'          => 'Email is required',
        'emailInvalid'           => 'Email is invalid',
        'passwordRequired'       => 'Password is required',
        'PasswordMin'            => 'Password needs to have at least 6 characters',
        'PasswordMax'            => 'Password maximum length is 20 characters',
        'captchaRequire'         => 'Captcha is required',
        'CaptchaWrong'           => 'Wrong captcha, please try again.',
        'roleRequired'           => 'MOtive role is required.',
        'motive-creation-success'  => 'Successfully created vertical signal!',
        'update-motive-success'    => 'Successfully updated vertical signal!',
        'delete-success'         => '¡Señal vertical borrada con éxito!',
        'delete-error'         => '¡Error eliminando el prioridad!',
        'cannot-delete-yourself' => 'You cannot delete yourself!',
    ],

    'show-motive' => [
        'id'                => 'User ID',
        'name'              => 'Username',
        'email'             => '<span class="hidden-xs">Motives </span>Email',
        'role'              => 'Motives Role',
        'created'           => 'Created <span class="hidden-xs">at</span>',
        'updated'           => 'Updated <span class="hidden-xs">at</span>',
        'labelRole'         => 'Motive Role',
        'labelAccessLevel'  => '<span class="hidden-xs">Motive</span> Access Level|<span class="hidden-xs">Motives</span> Access Levels',
    ],

    'search'  => [
        'title'             => 'Mostrando los resultados de la búsqueda',
        'found-footer'      => ' Señales(s) encontradas',
        'no-results'        => 'Sin resultados',
        'search-priorities-ph'   => 'Buscar señales verticales',
    ],

    'modals' => [
        'delete_motive_message' => '¿Está segudo de borrar el prioridad :motive?',
    ],
];
