<?php

return [

    // Titles
    'showing-all'     => 'Mostrando todos los reportes',
    'reportes-menu-alt'        => 'Mostrar menú de gestión de reportes',
    'create-new-reporte'       => 'Crear nueva reporte',
    'show-deleted-reportes'    => 'Mostrar reportes eliminados',
    'editing-reporte'          => 'Editando el reporte :code',
    'showing-reporte'          => 'Mostrando el reporte :name',
    'showing-reporte-title'    => 'Información del reporte: :name',

    // Flash Messages
    'createSuccess'   => '¡Reporte creado! ',
    'updateSuccess'   => '¡Reporte actualizado! ',
    'deleteSuccess'   => '¡Reporte eliminado! ',
    'deleteSelfError' => '¡Ud no puede auto eliminarse! ',

    // Show Vertical Signal Tab
    'viewProfile'            => 'View Profile',
    'editUser'               => 'Edit Reportes',
    'deleteUser'             => 'Delete  Reportes',
    'reportesBackBtn'           => 'Regresar a  Reportes',
    'reportesPanelTitle'        => 'User Information',
    'labelErpCode'             => 'Código en el ERP:',
    'labelName'             => 'Nombre de la señal:',
    'labelGroup'             => 'Grupo:',
    'labelSubgroup'             => 'Subgrupo:',
    'labelDimension'             => 'Dimensión:',
    'labelLatitude'             => 'Latitud:',
    'labelLongitude'             => 'Longitud:',
    'labelComment'             => 'Comentario:',
    'labelGoogleAddress'             => 'Dirección en Google:',
    'labelOrientation'             => 'Orientación:',
    'labelNeighborhood'             => 'Vecindario:',
    'labelParish'             => 'Parroquía:',
    'labelState'             => 'Estado:',
    'labelStreet1'             => 'Calle 1:',
    'labelStreet2'             => 'Calle 2:',
    'labelNormative'             => 'Normativa:',
    'labelFastener'             => 'Fijadores:',
    'labelMaterial'             => 'Materiales:',
    'labelCollector'             => 'Usuario:',
    'labelCreatedAt'         => 'Creada el:',
    'labelUpdatedAt'         => 'Actualizada el:',
    'labelIpEmail'           => 'Email Signup IP:',
    'labelIpEmail'           => 'Email Signup IP:',
    'labelIpConfirm'         => 'Confirmation IP:',
    'labelIpSocial'          => 'Socialite Signup IP:',
    'labelIpAdmin'           => 'Admin Signup IP:',
    'labelIpUpdate'          => 'Last Update IP:',
    'labelDeletedAt'         => 'Deleted on',
    'labelIpDeleted'         => 'Deleted IP:',
    'reportesDeletedPanelTitle' => 'Deleted  Reportes Information',
    'reportesBackDelBtn'        => 'Regresar a  Reportes borrados',

    'successRestore'    => 'Reportes successfully restored.',
    'successDestroy'    => 'Reportes record successfully destroyed.',
    'errorUserNotFound' => 'Reportes  not found.',

    'labelUserLevel'  => 'Level',
    'labelUserLevels' => 'Levels',

    'reportes-table' => [
        'caption'   => ':reportescount/:reportestotal reportes.',
        'id'        => 'ID',
        'code'        => 'Código',
        'creator'      => 'Creador',
        'name'     => 'Nombre',
        'latitude'     => 'Latitud',
        'longitude'     => 'Longitud',
        'picture'      => 'Imagen',
        'comment'   => 'Comentario',
        'orientation'   => 'Orientacion',
        'google_address'   => 'Direccion en Google',
        'street1'   => 'Calle 1',
        'street2'   => 'Calle 2',
        'neighborhood'   => 'Vecindario',
        'parish'   => 'Parroquia',
        'state'   => 'Estado',
        'normative'   => 'Normativa',
        'fastener'   => 'Fijador',
        'material'   => 'Material',
        'actions'   => 'Acciones',
        'created'   => 'Creada',
        'updated'   => 'Actualizada',
    ],

    'buttons' => [
        'create-new'    => 'Nuevo reporte',
        'delete'        => '<i class="fa fa-trash-o fa-fw" aria-hidden="true"></i>  ',
        'show'          => '<i class="fa fa-eye fa-fw" aria-hidden="true"></i> ',
        'edit'          => '<i class="fa fa-pencil fa-fw" aria-hidden="true"></i> ',
        'attend'          => '<i class="fa fa-check fa-fw" aria-hidden="true"></i> ',
        'reject'          => '<i class="fa fa-ban fa-fw" aria-hidden="true"></i> ',
        'back-to-reportes' => '<span class="hidden-sm hidden-xs">Regresar </span><span class="hidden-xs">a Reportes</span>',
        'back-to-reporte'  => 'Regresar  <span class="hidden-xs">a Reporte</span>',
        'delete-reporte'   => '<i class="fa fa-trash-o fa-fw" aria-hidden="true"></i>  ',
        'edit-reporte'     => '<i class="fa fa-pencil fa-fw" aria-hidden="true"></i> ',
    ],

    'tooltips' => [
        'delete'        => 'Eliminar',
        'show'          => 'Mostrar',
        'edit'          => 'Editar',
        'create-new'    => 'Crear nuevo reporte',
        'back-reportes'    => 'Regresar a reportes',
        'back-reporte'    => 'Regresar a reporte',
        'email-reporte'    => 'Email :reporte',
        'submit-search' => 'Enviar búsqueda de reporte',
        'clear-search'  => 'Limpiar los resultados de búsqueda',
    ],

    'messages' => [
        'reporteNameTaken'          => 'Username is taken',
        'reporteNameRequired'       => 'Username is required',
        'fNameRequired'          => 'First Name is required',
        'lNameRequired'          => 'Last Name is required',
        'emailRequired'          => 'Email is required',
        'emailInvalid'           => 'Email is invalid',
        'passwordRequired'       => 'Password is required',
        'PasswordMin'            => 'Password needs to have at least 6 characters',
        'PasswordMax'            => 'Password maximum length is 20 characters',
        'captchaRequire'         => 'Captcha is required',
        'CaptchaWrong'           => 'Wrong captcha, please try again.',
        'roleRequired'           => 'MOtive role is required.',
        'reporte-creation-success'  => 'Successfully created vertical signal!',
        'update-reporte-success'    => 'Successfully updated vertical signal!',
        'delete-success'         => '¡Señal vertical borrada con éxito!',
        'delete-error'         => '¡Error eliminando el reporte!',
        'cannot-delete-yourself' => 'You cannot delete yourself!',
    ],

    'show-reporte' => [
        'id'                => 'User ID',
        'name'              => 'Username',
        'email'             => '<span class="hidden-xs">Reportes </span>Email',
        'role'              => 'Reportes Role',
        'created'           => 'Created <span class="hidden-xs">at</span>',
        'updated'           => 'Updated <span class="hidden-xs">at</span>',
        'labelRole'         => 'Reporte Role',
        'labelAccessLevel'  => '<span class="hidden-xs">Reporte</span> Access Level|<span class="hidden-xs">Reportes</span> Access Levels',
    ],

    'search'  => [
        'title'             => 'Mostrando los resultados de la búsqueda',
        'found-footer'      => ' Reporte(s) encontradas',
        'no-results'        => 'Sin resultados',
        'search-reportes-ph'   => 'Buscar Reportes',
    ],

    'modals' => [
        'delete_reporte_message' => '¿Está segudo de borrar el reporte :reporte?',
    ],
];
