<?php

return [

    'app'               => 'Autoridad Municipal de Tránsito',
    'name'               => 'ATM',
    'app2'              => 'Versión :version',
    'home'              => 'Home',
    'login'             => 'Iniciar sesión',
    'logout'            => 'Cerrar sesión',
    'register'          => 'Registro',
    'resetPword'        => 'Restablecer la contraseña',
    'toggleNav'         => 'Cambio de navegación',
    'profile'           => 'Perfil',
    'editProfile'       => 'Editar perfil',
    'createProfile'     => 'Crear perfil',
    'adminDropdownNav'  => 'Admin',

    'verticalSignalsDropdownNav'  => 'Gestión de señales',
    'trafficLightsDropdownNav'  => 'Gestión de semáforos',
    'workOrdersDropdownNav'  => 'Órdenes de trabajo',
    'alertsDropdownNav'  => 'Alertas',
    'motivesDropdownNav'  => 'Motives',
    'priorityDropdownNav'  => 'Prioridades',
    'statusDropdownNav'  => 'Estados',
    'reportsDropdownNav'  => 'Reportes',

    'activation'        => 'Registro iniciado | Activación necesaria',
    'exceeded'          => 'Error de activación',

    'editProfile'       => 'Editar perfil',
    'createProfile'     => 'Crear perfil',
    'adminUserList'     => 'Administración de usuarios',
    'adminEditUsers'    => 'Editar Userios',
    'adminNewUser'      => 'Crear nuevo usuario',

    'adminThemesList'   => 'Temas',
    'adminThemesAdd'    => 'Añadir nuevo tema',

    'adminLogs'         => 'Archivos de Log',
    'adminActivity'     => 'Log de actividad',
    'adminPHP'          => 'Información de PHP',
    'adminRoutes'       => 'Detalles de enrutamiento',

    'activeUsers'       => 'Usuarios activos',
    'laravelBlocker'    => 'Bloqueador',

    'laravelroles'      => 'Administración de roles',
    'vsignalsInventory'      => 'Catálogo de señales verticales',
    'verticalSignals'      => 'Listado de señales verticales',
    'deviceInventory'      => 'Catálogo de dispositivos de tráfico',
    'trafficLights'      => 'Listado de semáforos',
    'ordersList'      => 'Listado de órdenes',
    'alertsList'      => 'Listado de alertas',
    'motivesList'      => 'Listado de motivos',
    'priorityList'      => 'Listado de prioridades',
    'statusList'      => 'Listado de estados',
    'reportsList'      => 'Listado de reportes',
    'materialsList'      => 'Listado de materiales',
    'verticial-signals'      => 'Señales verticales',
    'intersections'     => 'Intersecciones',
    'traffic-poles'     => 'Listado de postes de tráfico',
    'traffic-tensors'     => 'Listado de tensores',
    'regulator-boxes'     => 'Listado de cajas reguladoras',
];
